# Baloney_ChatApp

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ea_vtc_chat_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ea_vtc_chat_project/: AppLifecycleObserver.java  DatabaseHelper.java  Login.java  MainActivity.java  MemoryData.java  MyAppGlideModule.java  MyApplication.java  MyFirebaseMessagingService.java  MyProgressDialog.java  Register.java  SettingsActivity.java  SpacesItemDecoration.java  UserProfileActivity.java  Utils.java
app/src/main/java/com/example/ea_vtc_chat_project/api/: Country.java  CountryService.java
app/src/main/java/com/example/ea_vtc_chat_project/chat/: Chat.java  ChatAdapter.java  ChatList.java
app/src/main/java/com/example/ea_vtc_chat_project/messages/: MessagesAdapter.java  MessagesList.java
app/src/main/res/drawable/: baseline_attach_file_24.xml  baseline_chat_24.xml  baseline_check_24.xml  baseline_close_24.xml  baseline_data_usage_24.xml  baseline_edit_notifications_24.xml  baseline_emoji_24.xml  baseline_female_24.xml  baseline_help_24.xml  baseline_image_24.xml  baseline_keyboard_voice_24.xml  baseline_keyboard_voice_red24.xml  baseline_language_24.xml  baseline_male_24.xml  baseline_manage_accounts_24.xml  baseline_mark_unread_chat_alt_24.xml  baseline_pause_24.xml  baseline_play_arrow_24.xml  baseline_privacy_tip_24.xml  baseline_transgender_24.xml  baseline_upload_24.xml  circular_progress_bar.xml  my_msg_back.xml  opo_msg_back.xml  outline_camera_alt_24.xml  outline_keyboard_24.xml  round_back_white_10.xml  round_button.xml  round_send_24.xml  rounded_background.xml  rounded_edit_text.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_settings.xml  activity_user_profile.xml  chat_adapter_layout.xml  dialog_image.xml  item_country.xml  messages_adapter_layout.xml  my_progress_dialog_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ea_vtc_chat_project/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
