<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".SettingsActivity">

    <!-- Top Bar -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/backButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_arrow_back_ios_new_24"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

        <TextView
            android:id="@+id/settingsTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:textColor="@android:color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            android:layout_centerInParent="true" />

        <ImageView
            android:id="@+id/searchButton"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/baseline_search_24"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!-- User Info -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:padding="16dp"
                android:id="@+id/userProfile">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/usericon_default"
                    android:id="@+id/userProfileImage"/>

                <TextView
                    android:id="@+id/userfullname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/userProfileImage"
                    android:text="UserID"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/userslogan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/userfullname"
                    android:layout_marginStart="16dp"
                    android:layout_toEndOf="@id/userProfileImage"
                    android:text="User slogan"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14sp" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="16dp">

                <!-- Account -->

                <!-- Privacy -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true"
                    android:padding="16dp">

                    <ImageView
                        android:id="@+id/accounticon_settingpage"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:src="@drawable/baseline_manage_accounts_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="12dp"
                        android:layout_toEndOf="@id/accounticon_settingpage"
                        android:text="Account Setting"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_privacy_tip_24"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/privacyicon_settingpage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Privacy Setting"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/privacyicon_settingpage"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <!-- Chat -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_mark_unread_chat_alt_24"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/chaticon_settingpage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conversation Settings"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/chaticon_settingpage"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <!-- Notification -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_edit_notifications_24"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/notificationicon_settingpage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Notification settings"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/notificationicon_settingpage"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <!-- Storage -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_data_usage_24"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/data_usage_settingpage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Storage space and data"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/data_usage_settingpage"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <!-- Language -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_language_24"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/language_settingpage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Application Language"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/language_settingpage"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

                <!-- Help -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:background="?attr/selectableItemBackground"
                    android:clickable="true"
                    android:focusable="true">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/baseline_help_24"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:id="@+id/help_center_settingpage" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Help Center"
                        android:textColor="@android:color/black"
                        android:textSize="16sp"
                        android:layout_toEndOf="@id/help_center_settingpage"
                        android:layout_marginStart="12dp"
                        android:layout_centerVertical="true" />
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>