<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_search_24"
            android:padding="6dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentStart="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Messages"
            android:textColor="#424242"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textSize="18sp"/>

        <ImageView
            android:id="@+id/menuIcon"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/baseline_more_vert_24"
            android:contentDescription="@string/menu_icon"
            android:clickable="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_alignParentEnd="true"/>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userProfilePic"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="8dp"
            android:layout_centerVertical="true"
            android:src="@drawable/usericon_default"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:layout_toStartOf="@id/menuIcon"/>

    </RelativeLayout>

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/very_light_gray" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/messagesRecyclerView"/>
</LinearLayout>
